*
  padding: 0
  margin: 0

html
  overflow-x: hidden

body
  overflow-x: hidden

// 1-base
@import '1-base/vars'
// @import '1-base/fonts'

// 2-partials
@import '2-partials/header'
@import '2-partials/footer'

// 3-views
@import '3-views/index'
@import '3-views/collection'
@import '3-views/about'
