$gray: rgba(0, 0, 0, 0.5)
$black: #202020
$font-thin: 'Poiret One', serif
$font-dense: 'Marcellus SC', sans-serif
$font-med: 'Josefin Sans', arial

// Transition speed
$trans-speed-text: all 0.7s ease 
