//**************************************
// HEADER STYLES
//**************************************

.nav-wrapper
  width: 100%
  height: 50px
  overflow: hidden
  position: relative
  background: #fff
  border-bottom: 2px solid rgba(80, 80, 80, 0.3)
  transition: all 0.4s linear

  &.active-wrapper
    height: 100vh

.nav-icon
  width: 30px
  height: 30px
  position: absolute
  top: 12px
  right: 15px
  cursor: pointer

  span
    width: 25px
    height: 2px
    background: #202020
    position: absolute
    transition: all 0.5s linear

    &:nth-child(1)
      top: 2px
      transform: rotate(0)
    &:nth-child(2)
      top: 9px
      transform: rotate(0)
    &:nth-child(3)
      top: 16px
      transform: rotate(0)
    &:nth-child(1).active-rotate
      top: 9px
      transform: rotate(135deg)
    &:nth-child(2).active-rotate
      top: 9px
      transition: all 0.1s linear
      opacity: 0
    &:nth-child(3).active-rotate
      top: 9px
      transform: rotate(-135deg)


.nav-display
  width: 100%
  height: 100%
  font-family: 'Marcellus SC', sans-serif
  margin-top: 0
  display: flex
  justify-content: center
  align-items: center

  h1
    font-family: $font-dense
    position: absolute
    top: 10px
    left: 10px

  ul
    width: 100%
    height: 100%
    min-height: 300px
    list-style: none
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    &.active-ul
      height: 100%


  li
    font-size: 20px
    font-weight: bold
    display: none
    opacity: 0
    justify-content: center
    align-items: center
    margin: 20px 0
    transition: all 0.5s linear

    &.active-li
      opacity: 1

    &:nth-of-type(3)

      img
        width: 140px
        height: 100%

      &:after
        border: none

  a
    color: #202020
    text-decoration: none
    letter-spacing: 2.5px


@media (min-width: 769px)

  .nav-wrapper
    width: 100%
    height: 100px

  .nav-icon
    display: none

  .nav-display
    width: 100%
    height: 100%
    margin-top: 0

    h1
      display: none

    ul
      display: flex
      flex-direction: row
      justify-content: center

    li
      display: inline-block
      margin: 0 30px
      position: relative
      opacity: 1

      &::after
        content: ''
        border-bottom: 2px solid $gray
        width: 25%
        position: absolute
        left: 0
        bottom: 0
        transition: all 0.25s linear

      &:hover:after
        width: 100%

      &:nth-of-type(3)
        position: initial

        img
          width: 120px
          height: 100%
