//**************************************
// COLLECTION STYLES
//**************************************

.collection-intro-wrapper
  width: 100%
  height: 100%

.collection-intro-display
  width: 100%
  max-width: 1080px
  height: 100%
  margin: 30px auto 0 auto
  text-align: center

  img
    width: 100%
    height: 100%
    max-width: 600px
    max-height: 600px

  li
    width: auto
    height: 70px
    list-style: none
    overflow-y: hidden
    margin: 10px 0

  li:nth-of-type(2)
    height: 30px

  h1
    font-size: 70px
    font-family: $font-thin
    letter-spacing: 10px
    transform: translateY(100px)
    transition: $trans-speed-text

    &.active-intro-text
      transform: translateY(0)

  p
    color: $gray
    letter-spacing: 1px
    transform: translateY(35px)
    transition: $trans-speed-text

    &.active-intro-text
      transform: translateY(0)

.collection-slide-icon
  width: 60px
  height: 60px
  position: relative
  margin: 30px auto
  cursor: pointer

  i
    font-size: 30px
    position: absolute

    &:nth-child(1)
      font-size: 60px
      margin-left: -10px
      top: 15px

    &:nth-child(2)
      transition: $trans-speed-text

  &:hover

    i:nth-child(2)
      transform: translateY(22px)


@media (min-width: 769px)

  .collection-intro-display

    li
      height: 100px

    li:nth-of-type(2)
      height: 30px

    h1
      font-size: 100px

    p
      color: $gray
      letter-spacing: 2.5px




//**************************************
// COLLECTION ABOUT STYLES
//**************************************

.collection-about-wrapper
  width: 100%
  height: 100%
  margin: 80px 0 0 0

.collection-about-display
  width: 100%
  height: 100%
  max-width: 1080px
  margin: 50px auto 0 auto
  position: relative
  display: flex
  justify-content: center


.collection-about-bimg
  width: 90%
  height: 100%
  display: none
  position: absolute
  top: 0
  bottom: 0
  left: 0
  z-index: -1
  background:
    size: contain
    repeat: no-repeat

@media (min-width: 769px)

  .collection-about-bimg
    display: initial



.about-info
  width: 100%
  height: 100%
  background: #fcfcfc
  opacity: 0
  border-top: 1px solid $black
  transition: all 0.8s linear
  transform: translateX(200px)

  &.active-about-info
    transform: translateX(0)
    opacity: 1

  h2
    font-size: 25px
    font-family: $font-thin
    text-align: center
    margin-top: 30px
    letter-spacing: 3px

  p
    color: $gray
    font-size: 16px
    font-family: $font-med
    margin: 30px 50px
    line-height: 32px
    letter-spacing: 1px
    text-align: justify

  figure
    width: 100%
    height: 100%

    img
      width: 100%
      height: 100%
      margin: -5px 0 0 0
      opacity: 0
      transform: translateY(200px)
      transition: all 0.8s linear

      &.active-about-info
        opacity: 1
        transform: translateY(0)

@media (min-width: 769px)

  .about-info
    width: 100%
    margin-top: 70px
    margin-left: 50%


//**************************************
// COLLECTION SPEC STYLES
//**************************************

.collection-spec-wrapper
  width: 100%
  height: 100%
  overflow-x: hidden

.collection-spec-display
  width: 100%
  height: 100%
  max-width: 1080px
  margin: 0 auto



.spec-col-info
  width: 100%
  height: auto
  display: inline-block
  vertical-align: top
  margin-bottom: 80px
  opacity: 0
  transform: translateX(-250px)
  transition: all 0.8s linear

  &.active-col
    opacity: 1
    transform: translateX(0)

  h2
    font-size: 25px
    font-family: $font-thin
    margin: 80px 0 40px 0
    letter-spacing: 2px
    text-align: center

  p
    color: $gray
    font-size: 16px
    font-family: $font-med
    line-height: 30px
    margin: 0 35px
    letter-spacing: 1px

  ul
    margin: 30px 0px 0px 65px

    li
      font-size: 16px
      line-height: 30px

@media (min-width: 769px)

  .spec-col-info
    width: 50%

    p
      margin: 0 50px




.spec-col-img
  width: 100%
  height: auto
  opacity: 0
  transform: translateX(250px)
  transition: all 0.8s linear


  &.active-col
    transform: translateX(0)
    opacity: 1

  img
    width: 100%
    height: 100%

@media (min-width: 769px)

  .spec-col-img
    width: 50%
    display: inline-block



//**************************************
// COLLECTION HISTORY STYLES
//**************************************

.collection-history-wrapper
  width: 100%
  height: 100%

.collection-history-display
  width: 100%
  height: 100%
  max-width: 1080px
  margin: 100px auto 0 auto



.history-layout-top
  width: 100%
  height: 100%

  div
    width: 100%
    height: 70px
    overflow-y: hidden

  h1
    font-size: 27px
    font-family: $font-thin
    letter-spacing: 1px
    text-align: center
    transform: translateY(250px)
    transition: $trans-speed-text

    &.active-history-text
      transform: translateY(0)

  img
    width: 100%
    height: 100%

@media (min-width: 769px)

  .history-layout-top

    h1
      font-size: 40px



.history-layout-bottom
  width: 100%
  height: 100%
  margin: 50px 0 0 0
  background: #fcfcfc

.history-one
  width: 100%
  height: 100%

  img
    width: 100%
    height: 100%



.history-two
  width: 100%
  height: 100%

  h2
    font-family: $font-thin
    text-align: center
    letter-spacing: 2px
    margin: 30px auto

  p
    color: $gray
    font-size: 16px
    font-family: $font-med
    line-height: 30px
    margin: 40px 30px
    letter-spacing: 1px
    opacity: 0
    transform: translateY(250px)
    transition: $trans-speed-text

    &.active-history-text
      opacity: 1
      transform: translateY(0)

@media (min-width: 769px)

  .history-two p
    margin: 0 60px




.col
  width: 100%

@media (min-width: 769px)

  .col
    width: 50%
    display: inline-block
    vertical-align: top


//**************************************
// COLLECTION CAROUSEL STYLES
//**************************************

.collection-carousel-wrapper
  width: 100%
  height: 100%
  margin: 80px 0


.collection-carousel-display
  width: 100%
  height: 100%
  max-width: 1080px
  margin: 0 auto
  border-top: 1px solid $black

  h1
    font-size: 30px
    font-family: $font-thin
    letter-spacing: 2px
    text-align: center
    margin: 50px 0

  ul
    list-style: none

  li
    width: 33.33%
    height: 100%
    display: inline-block

    img
      width: 100%
      height: 100%

    p
      font-size: 20px
      font-family: $font-med
      text-align: center
      transition: all 0.3s linear

  li:hover p
    margin-top: -8px
