//**************************************
// CONTACT STYLES
//**************************************

.contact-intro-wrapper
  width: 100%
  height: 100%

.contact-intro-display
  width: 100%
  height: 100%
  text-align: center
  position: relative

  h2
    font-family: $font-dense
    font-size: 40px
    font-weight: normal
    margin: 60px 0

.contact-intro-img
  height: 225px
  background:
    image: url('https://images.unsplash.com/photo-1414509902153-26bed16bc962?format=auto&auto=compress&dpr=1&crop=entropy&fit=crop&w=1920&h=1280&q=80')
    size: cover
    repeat: no-repeat
    position: 0 center
    attachment: initial

@media(min-width: 769px)

  .contact-intro-img
    background-attachment: fixed


.contact-map-wrapper
  width: 100%
  height: 100%
  background: $back-white

.contact-map-display
  width: 100%
  height: 100%
  max-width: 1080px
  margin: 0 auto
  padding: 30px auto

  li
    width: 100%
    height: 100%
    list-style: none

    figure
      width: 100%
      padding: 10px 0

    h2
      font-size: 25px
      margin: 10px


    p
      font-size: 20px
      margin: 10px

@media (min-width: 769px)

  .contact-map-display

    li
      height: 145px
      width: 50%
      display: inline-block

      figure
        width: 370px
        padding: 30px 0
        margin: 0 auto


#map
  height: 300px
  margin-bottom: 30px
