//**************************************
// INDEX STYLES
//**************************************

.index-intro-wrapper
  width: 100%
  height: 100%
  padding: 50px 0

.index-intro-display
  width: 100%
  height: 100%
  margin-top: 60px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  h1
    font-size: 32px
    font-family: 'Josefin Sans', sans-serif
    letter-spacing: 2px

  ul
    width: 100%
    max-width: 1080px
    height: auto
    list-style: none
    margin-top: 50px

  li
    width: 50%
    display: inline-block
    text-align: center

    img
      width: 100%

    a
      color: #202020
      font-family: 'Josefin Sans', sans-serif
      font-size: 18px
      text-decoration: none

  li:hover p
    font-weight: bold
    transition: all 0.35s linear

@media (min-width: 769px)

  .index-intro-display

    li
      width: 33.33%

    h1
      font-size: 40px

    a
      font-size: 20px
